{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Userid=postgres;Password=sandeep;Pooling=false;MinPoolSize=1;MaxPoolSize=20;Timeout=15;Database=churchAppV1"
  },
  "AllowedHosts": "*"
}
